# Smart-Logistics-Fleet-Management-System

./: SLFM.sln
API/: API.csproj  Program.cs
API/Controllers/: DriverController.cs  VehicleController.cs
API/Controllers/Fleet/: DriverController.cs  MaintenanceRecordController.cs  VehicleController.cs
API/Middleware/: ExceptionHandlingMiddleware.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  DependencyInjection.cs
Application/Common/Behaviors/: ValidatoinBehaviour.cs
Domain/: AssemblyRefrence.cs  Domain.csproj
Domain/Billing/: InsuranceClaim.cs  Invoice.cs  Payment.cs
Domain/Billing/Entities/: InsuranceClaim.cs  Invoice.cs  Payment.cs
Domain/Billing/Enums/: PaymentStatus.cs
Domain/Billing/Events/: InvoicePaidEvent.cs
Domain/Billing/Rules/: InvoiceMustNotBePaidTwiceRule.cs  InvoiceTotalAmountRequiredRule.cs  ShipmentIdRequiredRule.cs
Domain/Billing/ValueObjects/: Money.cs
Domain/Common/: AggregateRoot.cs  BaseEntity.cs  DomainEvent.cs  IAudiatable.cs  ISoftDeletable.cs
Domain/Enums/: MaintentanceType.cs  VehicleStatus.cs
Domain/Exceptions/: BusinessRuleViolationException.cs  DomainException.cs
Domain/Fleet/: Driver.cs  LicenseNumberMustBeValidRule.cs  MaintenanceRecord.cs  Vehicle.cs
Domain/Fleet/Entities/: Driver.cs  MaintenanceRecord.cs  Vehicle.cs
Domain/Fleet/Enums/: MaintentanceType.cs  VehicleStatus.cs
Domain/Fleet/Events/: DriverAssignedToVehicleEvent.cs  DriverCreatedEvent.cs  DriverDetailsUpdatedEvent.cs  DriverLinkedToUserEvent.cs  DriverStatusChangedEvent.cs  MaintenanceCostRecordedEvent.cs  MaintenancePerformedEvent.cs  MaintenanceRequiredEvent.cs  MaintenanceUpdatedEvent.cs  VehicleCreatedEvent.cs  VehicleLicensePlateUpdatedEvent.cs  VehicleModelUpdatedEvent.cs  VehicleStatusChangedEvent.cs  VehicleUpdatedEvent.cs
Domain/Fleet/Interfaces/: IDriverRepository.cs  IMaintenanceRecordRepository.cs  IRouteRepository.cs  IVehicleRepository.cs
Domain/Fleet/Rules/: DriverMustBeActiveRule.cs  DriverNameMustBeValidRule.cs  LicenseNumberMustBeValidRule.cs  MaintenanceIntervalRule.cs  MileageCannotDecreaseRule.cs  VehicleMustBeAvailableRule.cs
Domain/Interfaces/Repositories/: IGenericRepository.cs  IUnitOfWork.cs
Domain/Interfaces/Services/: IClock.cs  ICurrentUserService.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs
Domain/Notifications/: Alert.cs  Notification.cs
Domain/Notifications/Entities/: Alert.cs  Notification.cs
Domain/Notifications/Enums/: NotificationType.cs
Domain/Notifications/Interfaces/: IAlertRepository.cs  INotificationRepository.cs
Domain/Shipment/: Route.cs  Shipment.cs
Domain/Shipment/Entities/: Package.cs  Route.cs  Shipment.cs  TrackingUpdate.cs
Domain/Shipment/Enums/: PackageType.cs  ShipmentStatus.cs
Domain/Shipment/Events/: PackageAddedToShipmentEvent.cs  ShipmentCancelledEvent.cs  ShipmentCreatedEvent.cs  ShipmentDeliveredEvent.cs  ShipmentDispatchedEvent.cs  ShipmentStatusChangedEvent.cs  ShipmentStatusUpdatedEvent.cs  TrackingUpdateAddedEvent.cs
Domain/Shipment/Interfaces/: IPackageRepository.cs  IRouteRepository.cs  IShipmentRepository.cs  ITrackingUpdateRepository.cs
Domain/Shipment/Rules/: CannotAddTrackingToFinalizedShipmentRule.cs  ShipmentCannotBeDeliveredTwiceRule.cs  ShipmentCannotBeModifiedAfterDispatchRule.cs  ShipmentMustBeInTransitForDeliveryRule.cs  ShipmentMustHavePackagesRule.cs  TotalWeightMustNotExceedLimitRule.cs
Domain/Shipment/ValueObjects/: Address.cs  GeoCoordinate.cs  Route.cs
Domain/Users/: ApplicationUser.cs  Role.cs
Domain/Users/Entities/: ApplicationUser.cs  Role.cs
Domain/Users/Enums/: RoleType.cs
Domain/Users/ValueObjects/: Email.cs  PhoneNumber.cs
Domain/ValueObjects/: Address.cs  Money.cs  StorageLocation.cs
Domain/Warehouse/: InventoryItem.cs
Domain/Warehouse/Entities/: InventoryItem.cs
Domain/Warehouse/Events/: InventoryMovedEvent.cs
Domain/Warehouse/Interfaces/: IInventoryItemRepository.cs
Domain/Warehouse/Rules/: DifferentLocationRule.cs  InventoryNameRequiredRule.cs  InventoryQuantityCannotBeNegativeRule.cs  PositiveAmountRule.cs  StorageLocationRequiredRule.cs  SufficientInventoryRule.cs
Domain/Warehouse/ValueObjects/: StorageLocation.cs
Infrastructure/: ApplicationDbContextFactory.cs  DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Messaging/: IMessageBus.cs  MessageBus.cs
Infrastructure/Messaging/OutBox/: IMessageBus.cs  MessageBus.cs  OutboxMessage.cs
Infrastructure/Migrations/: 20260101224331_added.Designer.cs  20260101224331_added.cs  20260104235616_addednewfeatures.Designer.cs  20260104235616_addednewfeatures.cs  ApplicationDbContextModelSnapshot.cs
Infrastructure/Persistence/Configurations/: AlertConfiguration.cs  ApplicationUserConfiguration.cs  DriversConfigurations.cs  InsuranceClaimConfiguration.cs  InventoryItemConfiguration.cs  InvoiceConfiguration.cs  MaintenanceRecordConfiguration.cs  NotificationConfiguration.cs  PackageCofiguration.cs  PaymentConfiguration.cs  RoleConfiguration.cs  RouteConfiguration.cs  ShipmentConfiguration.cs  TrackingUpdateConfiguration.cs  VehicleConfiguration.cs
Infrastructure/Persistence/DbContext/: ApplicationDbContext.cs
Infrastructure/Persistence/Interseptor/: EntitySaveChangesInterceptor.cs
Infrastructure/Persistence/Migrations/: 20260107014020_InitialCreate.Designer.cs  20260120115517_update.Designer.cs  20260120115517_update.cs  20260120120751_1s.Designer.cs  20260120120751_1s.cs  20260120121848_1skj.Designer.cs  20260120121848_1skj.cs  20260123205027_add-new-connection-between-vehicle-and-driver.Designer.cs  20260123205027_add-new-connection-between-vehicle-and-driver.cs  20260127213211_updates.Designer.cs  20260127213211_updates.cs  20260127214104_updates1.Designer.cs  20260127214104_updates1.cs  20260127214633_updates12.Designer.cs  20260127214633_updates12.cs
Infrastructure/Persistence/Models/: OutboxMessage.cs
Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
Infrastructure/Repositories/Fleet/: DriverRepository.cs  (+2 more)
Infrastructure/Services/: CurrentUserService.cs  DateTimeProvider.cs  PasswordHasher.cs
(+143 files in other folders)
